WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
GameTimeCM2.xr.xml
MainPage.xbf
View\AccueilGame.xbf
View\EscapeGame.xbf
View\GameConjugaison.xbf
View\GameMemoire.xbf
View\GamePendu.xbf
View\ViewRegister.xbf
View\ViewScoreFinal.xbf
Properties\Default.rd.xml
