WinMetadata\Windows.winmd
Assets\AGames\b2.jpg
Assets\AGames\b3.jpg
Assets\AGames\b4.jpg
Assets\AGames\backBeginConjuGame.jpg
Assets\AGames\backBeginConjuGameInit.jpg
Assets\AGames\BackGameConjugaison.jpg
Assets\AGames\background_all_1.jpg
Assets\AGames\brique.jpg
Assets\AGames\conjugaison.png
Assets\AGames\escapegame.jpg
Assets\AGames\faux.png
Assets\AGames\gametime.png
Assets\AGames\img_back_card.png
Assets\AGames\info.png
Assets\AGames\memoire.png
Assets\AGames\nuage.png
Assets\AGames\pendu.png
Assets\AGames\robot.png
Assets\AGames\top10.png
Assets\AGames\vrai.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
GameTimeCM2.xr.xml
MainPage.xbf
Ressources\AnimationRessources.xbf
View\AccueilGame.xbf
View\EscapeGame.xbf
View\GameConjugaison.xbf
View\GameMemoire.xbf
View\GamePendu.xbf
View\ViewBeginGameConjugaison.xbf
View\ViewRegister.xbf
View\ViewScoreFinal.xbf
Properties\Default.rd.xml
