<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-12-07" view-index="0" gantt-divider-location="586" resource-divider-location="300" version="3.1.3100" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="277" order="0"/>
        <field id="tpd4" name="Date de début" width="153" order="1"/>
        <field id="tpd5" name="Date de fin" width="152" order="2"/>
        <option id="color.recent">
            <![CDATA[#00cccc #ff3333 #ff9900 #99ff99 #0033ff #000000 #3333ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Début du Projet : GameTimeCM2" color="#00cccc" meeting="false" start="2021-12-07" duration="1" complete="0" thirdDate="2021-12-09" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Conception du cahier des charges" color="#000000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-12-07" duration="2" complete="0" thirdDate="2021-12-08" thirdDate-constraint="0" expand="true">
            <task id="43" name="Maquette de l'application" color="#ff3333" meeting="false" start="2021-12-07" duration="2" complete="0" thirdDate="2021-12-08" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="Architecture Logicielle" color="#0033ff" meeting="false" start="2021-12-08" duration="1" complete="0" thirdDate="2021-12-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Réalisation" meeting="false" start="2021-12-09" duration="17" complete="0" expand="true">
            <task id="8" name="Développement Générale de l'application" color="#00cccc" meeting="false" start="2021-12-09" duration="17" complete="0" thirdDate="2021-12-08" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Développement Jeu Mémoire" color="#ff3333" meeting="false" start="2021-12-13" duration="4" complete="0" thirdDate="2021-12-08" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Développement Jeu Pendu" color="#ff3333" meeting="false" start="2021-12-17" duration="4" complete="0" thirdDate="2021-12-08" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Développement Jeu Conjugaison" color="#0033ff" meeting="false" start="2021-12-13" duration="4" complete="0" thirdDate="2021-12-08" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Développement Jeu Escape Game" color="#0033ff" meeting="false" start="2021-12-17" duration="9" complete="0" thirdDate="2021-12-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Test" meeting="false" start="2021-12-26" duration="5" complete="0" expand="true">
            <task id="14" name="Tester le code" color="#00cccc" meeting="false" start="2021-12-26" duration="2" complete="0" thirdDate="2021-12-08" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Tester le bon fonctionnement des Jeux" color="#00cccc" meeting="false" start="2021-12-29" duration="2" complete="0" thirdDate="2021-12-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Rédaction Soutenance" color="#00cccc" meeting="false" start="2021-12-31" duration="5" complete="0" thirdDate="2021-12-08" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Fin du Projet" color="#00cccc" meeting="false" start="2022-01-04" duration="1" complete="0" thirdDate="2021-12-08" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Date de remise du projet" color="#00cccc" meeting="false" start="2022-01-04" duration="1" complete="0" thirdDate="2021-12-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
